@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

/* reset CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    background-color: #eef1f4;
}
.container{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
}

.rightbar{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    border-radius: 30px;
    transition: all 0.3s;
    align-items: center;
    justify-self: center;
}
.rightbar .head{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebe9e9;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.search {
    position: relative;
  }
  
  .search input[type="text"] {
    width: 500px;
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .search button[type="submit"] {
    background-color: #4e99e9;
    border: none;
    color: #fff;
    height: 50px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    right: 0;
    transition: .9s ease;
  }
  
  .search button[type="submit"]:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: blue;
  }
  .gmtext{
    display: flex;
    align-items: center;
    justify-content: start;
    float: right;
  }
  .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content img {
    fill: transparent;
  }
  
  .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px;
    margin-top: 0px;
  }
  .main .card-container{
    position: relative;
    gap: 10px;
    margin-top: 40px;
  }
  .logo{
    position: absolute;
    left: 0;
    left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logoName{
    font-family: 'Tangerine', serif;
    font-size: 48px;
    font-weight: bold;
  }



  
  